\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\newlabel{CET}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Availability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New to T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use {\tt  EDMAC}}{6}}
\newlabel{howto}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{The choice of editing program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General markup}{7}}
\newlabel{pause}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The apparatus}{10}}
\@writefile{toc}{\contentsline {paragraph}{Commands used in {\tt  \bslash text}'s second argument}{10}}
\newlabel{linenum}{{2.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Changing the names of these commands}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lineation commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Changing the line numbers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alternate footnote formatting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fonts}{14}}
\newlabel{fonts}{{2.7}{14}}
\newlabel{nobreaks}{{24}{14}}
\newlabel{notefonts}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}The New Font Selection Scheme}{16}}
\newlabel{edmacnfss}{{2.7.1}{16}}
\newlabel{ed-nfss}{{2.7.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}The Plain font selection scheme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Crop marks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crop marks, back and head margins.}}{18}}
\newlabel{pages}{{1}{18}}
\newlabel{cropsetup}{{2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Endnotes}{19}}
\newlabel{doendnotes}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cross referencing}{19}}
\newlabel{crossref}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Miscellaneous}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Known bugs}{21}}
\newlabel{ballastdesc}{{2.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation overview}{21}}
\newlabel{overview}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{22}}
\newlabel{preliminaries}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sectioning commands}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line counting}{25}}
\newlabel{lineation}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the system of lineation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List macros}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line-number counters and lists}{29}}
\newlabel{linenumbers}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reading the line-list file}{32}}
\newlabel{readlinelist}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Commands within the line-list file}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Writing to the line-list file}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marking text for notes}{40}}
\newlabel{text}{{6}{40}}
\newlabel{parallel}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\tt  \bslash text} itself}{42}}
\newlabel{nums}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitute lemma}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Substitute line numbers}{45}}
\newlabel{linenumdef}{{6.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paragraph decomposition and reassembly}{46}}
\newlabel{paragraph}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boxes, counters, {\tt  \bslash pstart} and {\tt  \bslash pend}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Processing one line}{48}}
\newlabel{doline}{{7.2}{49}}
\newlabel{parshape}{{7.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Line and page number computation}{49}}
\newlabel{do@ballast}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Line number printing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Add insertions to the vertical list}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Penalties}{55}}
\newlabel{add@penalties}{{7.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Printing leftover notes}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{57}}
\newlabel{footnotes}{{8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonts (using the Plain font selection scheme)}{57}}
\newlabel{fontcode}{{8.1}{57}}
\newlabel{eightpoint}{{8.1}{58}}
\newlabel{selectlemmafont}{{8.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fonts: using the New Font Selection Scheme}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outer-level footnote commands}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Normal footnote formatting}{61}}
\newlabel{normalfootfmt}{{8.4}{61}}
\newlabel{printlines}{{8.4}{62}}
\newlabel{normalvalues}{{8.4}{63}}
\newlabel{footskips}{{8.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Standard footnote definitions}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Paragraphed footnotes}{65}}
\newlabel{hboxproblem}{{8.6}{67}}
\newlabel{nobreaks-detail}{{8.6}{67}}
\newlabel{nobreak}{{8.6}{67}}
\newlabel{interparanoteglue}{{8.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Columnar footnotes}{70}}
\@writefile{toc}{\contentsline {paragraph}{Three columns}{70}}
\@writefile{toc}{\contentsline {paragraph}{Two columns}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output routine}{73}}
\newlabel{output}{{9}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Crop marks}{73}}
\newlabel{magic}{{9.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Output routine}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{76}}
\newlabel{xref}{{10}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Endnotes}{79}}
\newlabel{endnotes}{{11}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The End}{81}}
\newlabel{end}{{12}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{82}}
\newlabel{examples}{{A}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General example of features}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output from {\tt  features.tex}.}}{83}}
\newlabel{features-out}{{2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gascoigne}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from {\tt  iocasta.tex}.}}{87}}
\newlabel{iocasta-out}{{3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Shakespeare}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the Arden text.}}{93}}
\newlabel{arden-out}{{4}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Classical text edition}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the {\em  Periphyseon, Liber IV}.}}{96}}
\newlabel{periphyseon-out}{{5}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Arabic text edition}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Sanskrit text edition}{101}}
\newlabel{fam-fiddle}{{A.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arabic edition of some instructions for using a post office.}}{102}}
\newlabel{arabtex}{{6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sanskrit edition of a grammatical text.}}{103}}
\newlabel{vyadi}{{7}{103}}
\newlabel{multinotes}{{A.6}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Index}{106}}
