\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Availability}{4}
\contentsline {subsection}{\numberline {1.2}History}{4}
\contentsline {subsection}{\numberline {1.3}New to T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m ?}{5}
\contentsline {section}{\numberline {2}How to use {\tt EDMAC}}{6}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}
\contentsline {paragraph}{The choice of editing program}{7}
\contentsline {subsection}{\numberline {2.2}General markup}{7}
\contentsline {subsection}{\numberline {2.3}The apparatus}{10}
\contentsline {paragraph}{Commands used in {\tt \bslash text}'s second argument}{10}
\contentsline {paragraph}{Changing the names of these commands}{11}
\contentsline {subsection}{\numberline {2.4}Lineation commands}{12}
\contentsline {subsection}{\numberline {2.5}Changing the line numbers}{13}
\contentsline {subsection}{\numberline {2.6}Alternate footnote formatting}{13}
\contentsline {subsection}{\numberline {2.7}Fonts}{14}
\contentsline {subsubsection}{\numberline {2.7.1}The New Font Selection Scheme}{16}
\contentsline {subsubsection}{\numberline {2.7.2}The Plain font selection scheme}{17}
\contentsline {subsection}{\numberline {2.8}Crop marks}{17}
\contentsline {subsection}{\numberline {2.9}Endnotes}{19}
\contentsline {subsection}{\numberline {2.10}Cross referencing}{19}
\contentsline {subsection}{\numberline {2.11}Miscellaneous}{21}
\contentsline {subsection}{\numberline {2.12}Known bugs}{21}
\contentsline {section}{\numberline {3}Implementation overview}{21}
\contentsline {section}{\numberline {4}Preliminaries}{22}
\contentsline {subsection}{\numberline {4.1}Sectioning commands}{23}
\contentsline {section}{\numberline {5}Line counting}{25}
\contentsline {subsection}{\numberline {5.1}Choosing the system of lineation}{25}
\contentsline {subsection}{\numberline {5.2}List macros}{28}
\contentsline {subsection}{\numberline {5.3}Line-number counters and lists}{29}
\contentsline {subsection}{\numberline {5.4}Reading the line-list file}{32}
\contentsline {subsection}{\numberline {5.5}Commands within the line-list file}{34}
\contentsline {subsection}{\numberline {5.6}Writing to the line-list file}{38}
\contentsline {section}{\numberline {6}Marking text for notes}{40}
\contentsline {subsection}{\numberline {6.1}{\tt \bslash text} itself}{42}
\contentsline {subsection}{\numberline {6.2}Substitute lemma}{45}
\contentsline {subsection}{\numberline {6.3}Substitute line numbers}{45}
\contentsline {section}{\numberline {7}Paragraph decomposition and reassembly}{46}
\contentsline {subsection}{\numberline {7.1}Boxes, counters, {\tt \bslash pstart} and {\tt \bslash pend}}{46}
\contentsline {subsection}{\numberline {7.2}Processing one line}{48}
\contentsline {subsection}{\numberline {7.3}Line and page number computation}{49}
\contentsline {subsection}{\numberline {7.4}Line number printing}{52}
\contentsline {subsection}{\numberline {7.5}Add insertions to the vertical list}{54}
\contentsline {subsection}{\numberline {7.6}Penalties}{55}
\contentsline {subsection}{\numberline {7.7}Printing leftover notes}{56}
\contentsline {section}{\numberline {8}Footnotes}{57}
\contentsline {subsection}{\numberline {8.1}Fonts (using the Plain font selection scheme)}{57}
\contentsline {subsection}{\numberline {8.2}Fonts: using the New Font Selection Scheme}{59}
\contentsline {subsection}{\numberline {8.3}Outer-level footnote commands}{60}
\contentsline {subsection}{\numberline {8.4}Normal footnote formatting}{61}
\contentsline {subsection}{\numberline {8.5}Standard footnote definitions}{64}
\contentsline {subsection}{\numberline {8.6}Paragraphed footnotes}{65}
\contentsline {subsection}{\numberline {8.7}Columnar footnotes}{70}
\contentsline {paragraph}{Three columns}{70}
\contentsline {paragraph}{Two columns}{72}
\contentsline {section}{\numberline {9}Output routine}{73}
\contentsline {subsection}{\numberline {9.1}Crop marks}{73}
\contentsline {subsection}{\numberline {9.2}Output routine}{75}
\contentsline {section}{\numberline {10}Cross referencing}{76}
\contentsline {section}{\numberline {11}Endnotes}{79}
\contentsline {section}{\numberline {12}The End}{81}
\contentsline {section}{\numberline {A}Examples}{82}
\contentsline {subsection}{\numberline {A.1}General example of features}{82}
\contentsline {subsection}{\numberline {A.2}Gascoigne}{85}
\contentsline {subsection}{\numberline {A.3}Shakespeare}{90}
\contentsline {subsection}{\numberline {A.4}Classical text edition}{94}
\contentsline {subsection}{\numberline {A.5}Arabic text edition}{101}
\contentsline {subsection}{\numberline {A.6}Sanskrit text edition}{101}
\contentsline {section}{\numberline {B}Index}{106}
